###
GET http://localhost:5176/api/cliente/idEmpleado HTTP/1.1

###
GET http://localhost:5176/api/gestorClientes/idEmpleado HTTP/1.1

###
POST http://localhost:5176/api/login HTTP/1.1

###
GET http://localhost:5176/api/credito/curp HTTP/1.1

###
GET http://localhost:5176/api/pago/idCredito HTTP/1.1

###
GET http://localhost:5176/api/sucursal/idSucursal HTTP/1.1

###
GET http://localhost:5176/api/cobradosDia HTTP/1.1

###
GET http://localhost:5176/api/actualizar/curp HTTP/1.1

###
GET http://localhost:5176/api/solicitud HTTP/1.1

###
GET http://localhost:5176/api/gestores/idSucursal HTTP/1.1

###
POST http://localhost:5176/api/pago HTTP/1.1
Content-Type: application/json

{

    "idCredito" : 3195,
    "fecha" :"2023-06-16",
    "hora" : "09:46",
    "monto" : 1469

}   

###
POST http://localhost:5176/api HTTP/1.1
Content-Type: application/json

{
    "curp": "",
    "idEmpleado" : 1,
    "nombre" :"",
    "apellidoPaterno" : "",
    "apellidoMaterno" : "",
    "email" : "",
    "colonia" : "",
    "calle" : "",
    "numeroCasa" : "",
    "telefono" : "",
    "estadoCivil" : "",
    "rfc" : "",
    "estatus" : "",
    "fechaNacimiento" : "",
    "buroCredito" : ""
}  

###
POST http://localhost:5176/api/referencia1 HTTP/1.1
Content-Type: application/json

{
    "idReferencia": 121,
    "curp" : "CURP",
    "nombre" :"samuel",
    "parentesco" : "padre",
    "direccion" : "9na",
    "telefono" : "9921040022"

}   

###
POST http://localhost:5176/api/referencia2 HTTP/1.1
Content-Type: application/json

{
    "idReferencia": 121,
    "curp" : "CURP",
    "nombreEmpresa" :"samuel",
    "salario" : 20.20,
    "direccion" : "9na",
    "puesto" : "9921040022"

} 


###
POST http://localhost:5176/api/referencia3 HTTP/1.1
Content-Type: application/json

{
    "idReferencia": 405,
    "curp" : "CURP",
    "buroCredito" :"No",
    "creditoActual" : "Si",
    "importeCredito" : 1000

} 

###
POST http://localhost:5176/api/referencia4 HTTP/1.1
Content-Type: application/json

{
    "idReferencia": 304,
    "curp" : "CURP",
    "tarjetaCredito" :"BBVA Bancomer",
    "tarjetaDebito" : "Banco Azteca",
    "cuentaBancaria" : "43434343443434355651"

} 

###
POST http://localhost:5176/api/credito HTTP/1.1
Content-Type: application/json

{
    "idCredito": 7769,
    "curp" : "CMO140682HHCRS",
    "fechaInicio" :"2023-06-25",
    "fechaTermino" : "2023-08-30",
    "totalCredito" : 19024,
    "plan" : "Diario",
    "pagos" : 288

} 

###
POST http://localhost:5176/api/empleado HTTP/1.1
Content-Type: application/json

{
    "IdSucursal" : 1,
    "nombre" : "",
    "apellidoPaterno" :"",
    "apellidoMaterno" : "",
    "calle" : "",
    "direccionNumero" : "",
    "codigoPostal" : 288,
    "email" : "",
    "telefono" : "",
    "usuario" : "",
    "contraseña" : "",
    "puesto" : ""

} 

POST http://localhost:5176/api/modificarPassword HTTP/1.1
Content-Type: application/json

{

    "contrasena" : ""

} 


###
DELETE http://localhost:3306/api/4 HTTP/1.1


###
PUT http://localhost:3306/api/3 HTTP/1.1
Content-Type: application/json

{
    "idEmpleado": "4",
    "nombre" :"Miguelito",
    "direccion" : "Segunda Avenida Norte",
    "email" : "correo@correo.com",
    "contrasena" : "7894",
    "puesto" : "Administrativo",
    "telefono" : "9921041512"

}

###
PUT http://localhost:5176/api/modificarCliente HTTP/1.1
Content-Type: application/json

{
    "nombre" :"",
    "email" : "",
    "direccion" : "",
    "telefono" : "",
    "estadoCivil" : "",
    "rfc" : "",
    "estatus" : "",
    "fechaNacimiento" : ""

}  

###
PUT http://localhost:5176/api/modificarReferencia1 HTTP/1.1
Content-Type: application/json

{

    "nombre" :"samuel",
    "parentesco" : "padre",
    "direccion" : "9na",
    "telefono" : "9921040022"

}   

###
PUT http://localhost:5176/api/modificarReferencia2 HTTP/1.1
Content-Type: application/json

{
    "nombreEmpresa" :"samuel",
    "salario" : 20.20,
    "direccion" : "9na",
    "puesto" : "9921040022"

} 


###
PUT http://localhost:5176/api/modificarReferencia3 HTTP/1.1
Content-Type: application/json

{

    "buroCredito" :"No",
    "creditoActual" : "Si",
    "importeCredito" : 1000

} 

###
PUT http://localhost:5176/api/modificarReferencia4 HTTP/1.1
Content-Type: application/json

{
    
    "tarjetaCredito" :"BBVA Bancomer",
    "tarjetaDebito" : "Banco Azteca",
    "cuentaBancaria" : "43434343443434355651"

} 

###
PUT http://localhost:5176/api/agregarCliente HTTP/1.1
Content-Type: application/json

{
    
    "estatus" : ""

} 

PUT http://localhost:5176/api/finiquitarCliente HTTP/1.1
Content-Type: application/json

{
    
    "estatus" : ""

} 

###
PUT http://localhost:5176/api/iniciarCredito HTTP/1.1
Content-Type: application/json

{
    
    "fechaInicio" : "",
    "fechaTermino" : ""

} 


###
PUT http://localhost:5176/api/modificarEmpleado HTTP/1.1
Content-Type: application/json

{
    
    "nombre" : "",
    "apellidoPaterno" : "",
    "apellidoMaterno" : "",
    "calle" : "",
    "direccionNumero" : "",
    "codigoPostal" : "",
    "email" : "",
    "telefono" : ""

}




###
DELETE http://localhost:5176/eliminarCliente/curp HTTP/1.1

###
DELETE http://localhost:5176/eliminarReferencia1/idReferencia HTTP/1.1

###
DELETE http://localhost:5176/eliminarReferencia2/idReferencia HTTP/1.1

###
DELETE http://localhost:5176/eliminarReferencia3/idReferencia HTTP/1.1

###
DELETE http://localhost:5176/eliminarReferencia4/idReferencia HTTP/1.1

###
DELETE http://localhost:5176/eliminarCredito/idCredito HTTP/1.1